{
  "name": "reko-map",
  "type": "module",
  "version": "1.0.0",
  "description": "A map to help find REKO-rings where you can buy local produce.",
  "main": "build.js",
  "engines": {
    "node": "^13"
  },
  "scripts": {
    "dev": "http-server . -p 1337",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjikaka/reko-map.git"
  },
  "keywords": [
    "reko",
    "map",
    "hackthecrisis"
  ],
  "author": "Jeremy Karlsson <jeremy@vufuzi.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enjikaka/reko-map/issues"
  },
  "homepage": "https://github.com/enjikaka/reko-map#readme",
  "devDependencies": {
    "fs-extra": "^9.0.0",
    "http-server": "^0.12.1",
    "make-fetch-happen": "^8.0.4",
    "unescape-js": "^1.1.4"
  }
}
